NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://thomas:<PASSWORD>@cluster0.n3avnst.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=janine
DATABASE_LOCAL=mongodb://localhost:27017/natours